<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Organisasi Santri Sekolah Impian</title>
    <link rel="icon" type="png" href="/osafa/osafa/favicon_io/android-chrome-512x512.png">


    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/osafa.css" rel="stylesheet">

    <style>
        .card {
            margin-right: 200px;
            position: relative;
            border-radius: 20px;
            display: flex;
            width: 250px;
            height: 250px;
            align-items: center;
            transition: 0.5s;
        }

        .card:hover {
            width: 400px;
            height: 350px;
        }

        .card .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }

        .card .circle::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #3c6cb5;
            clip-path: circle(120px at center);
            transition: 0.5s;
        }

        .card:hover .circle::before {
            background: #0b1f3d;
            clip-path: circle(100px at center);
        }

        .card img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            pointer-events: none;
            border-radius: 100%;
            object-fit: cover;
            transition: 0.5s;
            /* z-index: 999; */
        }

        .card:hover img {
            left: 20%;
        }

        .card .content {
            position: relative;
            transition-duration: 0.5s;
            transition-delay: 0.25s;
            top: 0;
            right: 0;
            opacity: 0;
            visibility: hidden;
        }

        .card:hover .content {
            width: 50%;
            padding: 24px 48px;
            opacity: 1;
            visibility: visible;
            pointer-events: none;
        }

        .card .content h2 {
            color: white;
            text-transform: uppercase;
            font-size: 1.6rem;
            line-height: 1rem;
            margin-bottom: 24px;
        }

        .card .content p {
            color: #fff;
            font-size: 1rem;
            margin-bottom: 24px;
        }

        .card .content a {
            position: relative;
            color: black;
            padding: 10px 10px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            pointer-events: all;
        }

        .card .content>* {
            opacity: 0;
        }

        .card:hover .content>* {
            opacity: 1;
        }

        @media (max-width: 480px) {
            .card:hover img {
                left: 20%;
                top: -10px;
            }

            .card:hover .content {
                width: 100%;
                margin-top: 80px;
                padding: 24px 48px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo osafa.png" class="img-fluid" alt="osafa">
                    <span class="navbar-brand-text">
                        OSAFA
                        <small>Organisasi Santri Sekolah Impian</small>
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">About</a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="navbarLightDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Bidang</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="pembina.html">Pembina</a></li>
                                <li><a class="dropdown-item" href="intiOsafa.html">Inti Osafa</a></li>
                                <li><a class="dropdown-item" href="divisihumas.html">Divisi Humas</a></li>
                                <li><a class="dropdown-item" href="divisicc.html">Divisi Content Creator</a></li>
                                <li><a class="dropdown-item" href="divisirnd.html">Divisi R & D</a></li>


                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Contact Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="proker.html">Program Kerja</a></li>
                                <li><a class="dropdown-item" href="dreamland.html">Event DreamLand</a></li>
                                <li><a class="dropdown-item" href="tarhib.html">Tarhib Ramadhan</a></li>
                                <li><a class="dropdown-item" href="event-detail.html">Event ArtQtion</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pemilos.html">Pemilos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>



        <section class="hero-section hero-50 d-flex justify-content-center align-items-center" id="section_1">

            <div class="section-overlay"></div>

            <svg viewBox="0 0 1962 178" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#3D405B" d="M 0 114 C 118.5 114 118.5 167 237 167 L 237 167 L 237 0 L 0 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 236 167 C 373 167 373 128 510 128 L 510 128 L 510 0 L 236 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 509 128 C 607 128 607 153 705 153 L 705 153 L 705 0 L 509 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 704 153 C 812 153 812 113 920 113 L 920 113 L 920 0 L 704 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 919 113 C 1048.5 113 1048.5 148 1178 148 L 1178 148 L 1178 0 L 919 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 1177 148 C 1359.5 148 1359.5 129 1542 129 L 1542 129 L 1542 0 L 1177 0 Z"
                    stroke-width="0"></path>
                <path fill="#3D405B" d="M 1541 129 C 1751.5 129 1751.5 138 1962 138 L 1962 138 L 1962 0 L 1541 0 Z"
                    stroke-width="0"></path>
            </svg>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">

                        <h1 class="text-white mb-4 pb-2">Program Kerja</h1>
                        <h6 class="text-white mb-4 pb-2">Beberapa Program Kerja yang telah direncanakan dan rutin
                            berjalan setiap tahunya</h6>
                        <a href="#section_3" class="btn custom-btn smoothscroll me-3">Explore</a>
                    </div>

                </div>
            </div>

            <svg viewBox="0 0 1962 178" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="#ffffff" d="M 0 114 C 118.5 114 118.5 167 237 167 L 237 167 L 237 0 L 0 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 236 167 C 373 167 373 128 510 128 L 510 128 L 510 0 L 236 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 509 128 C 607 128 607 153 705 153 L 705 153 L 705 0 L 509 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 704 153 C 812 153 812 113 920 113 L 920 113 L 920 0 L 704 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 919 113 C 1048.5 113 1048.5 148 1178 148 L 1178 148 L 1178 0 L 919 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 1177 148 C 1359.5 148 1359.5 129 1542 129 L 1542 129 L 1542 0 L 1177 0 Z"
                    stroke-width="0"></path>
                <path fill="#ffffff" d="M 1541 129 C 1751.5 129 1751.5 138 1962 138 L 1962 138 L 1962 0 L 1541 0 Z"
                    stroke-width="0"></path>
            </svg>
        </section>


        <section class="events-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h2 class="mb-lg-5 mb-4">Program Kerja</h2>
                    </div>
                    <div class="card">
                        <div class="circle"></div>
                        <img src="https://i.pinimg.com/564x/2f/a0/36/2fa036ee84b00111329342a3909da133.jpg"
                            alt="profile" />
                        <div class="content">

                            <a href="tarhib.html">Tarhib</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="circle"></div>
                        <img src="images/logo artq.png" alt="profile" />
                        <div class="content">

                            <a href="event-detail.html">Art Qtion</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="events-section events-listing-section section-bg section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <section>
                        <div id="drag-container">
                            <div id="spin-container">
                                <!-- Add your images (or video) here -->
                                <img src="images/dreamland1.JPG" alt="">
                                <img src="images/tarhib1.jpg" alt="">
                                <img src="images/art 1 1.jpg" alt="">
                                <img src="images/tarhibcvr.jpg" alt="">
                                <img src="images/art 3 1.jpg" alt="">
                                <img src="images/dreamland3.JPG" alt="">
                                <!-- Text at center of ground -->
                                <strong class="text-black">Program Kerja</strong>
                            </div>
                            <div id="ground"></div>
                        </div>
                    </section>


                </div>


            </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="images/logo osafa.png" class="navbar-brand-image img-fluid" alt="">
                        <span class="navbar-brand-text">
                            OSAFA
                            <small>Organisasi Santri Sekolah Impian</small>
                        </span>
                    </a>
                </div>

                <div class="col-lg-3 col-12">

                    <br>
                    <p class="copyright-text">Copyright © 2023 <br>Organisasi Santri Sekolah Impian</p>
                </div>

                <div class="col-lg-2 col-12 ms-auto">
                    <ul class="social-icon mt-lg-5 mt-3 mb-4">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>
                    </ul>


                </div>

            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#3d405b" fill-opacity="1"
                d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>